# SEP490-G98

./: .gitignore  ITEM_LIST_DATABASE_MAPPING.txt  README.md  WarehouseManagement.sln  original_detail.jsx  package-lock.json  sql_utf8.txt
Backend/TestApp/: Program.cs  TestApp.csproj
Backend/Warehouse.Api/: Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Warehouse.Api/ApiController/: AddressController.cs  AdminController.cs  ApprovalsController.cs  AuditLogController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  Class.cs  CompanyController.cs  GoodsDeliveryNoteController.cs  GoodsReceiptNoteController.cs  InventoryAdjustmentController.cs  InventoryReportController.cs  ItemController.cs  ItemParameterController.cs  ItemParameterValueController.cs  ItemWarehousePolicyController.cs  NotificationController.cs  PackagingSpecController.cs  PrintTemplateController.cs  PurchaseOrderController.cs  PurchaseReturnNoteController.cs  ReceiverController.cs  ReleaseRequestController.cs  RoleController.cs  SalesReportController.cs  StocktakeController.cs  StocktakeExecutionController.cs  StocktakePlanController.cs  StorageLocationController.cs  SupplierController.cs  TransportInfoController.cs  UnitOfMeasureController.cs  UserController.cs  WarehouseController.cs
Backend/Warehouse.Api/Controllers/: PackagingSpecController.cs  TransportInfoController.cs
Backend/Warehouse.Api/Helper/: MapperClass.cs  PagedResult.cs
Backend/Warehouse.Api/Hubs/: NotificationHub.cs
Backend/Warehouse.Api/Properties/: launchSettings.json
Backend/Warehouse.Api/Services/: ClientNotificationService.cs
Backend/Warehouse.Api/wwwroot/templates/: Mau-bao-gia-MK.xlsx
Backend/Warehouse.Api/wwwroot/uploads/evidence/: 0db15da3-ed6b-4b00-96ab-aef4a29cecd5.xlsx  26f98f01-2aac-468b-a468-ba84b25cccd2.sql  4a5e74ab-0d45-403c-bf85-f1416c0e31ac.xlsx  4e1e2750-ab0c-442e-9a96-eb94a2e49e48.xlsx  50351726-4537-41b2-812d-00faab08ebab.xlsx  51dfea09-a423-447a-acd0-e9b343e29aa2.xlsx  (+11 more)
Backend/Warehouse.DataAcces/: Warehouse.DataAcces.csproj  build_error.txt
Backend/Warehouse.DataAcces/Repositories/: GenericRepository.cs  IGenericRepository.cs
Backend/Warehouse.DataAcces/SQL/: 2026-04-25_RR_Quotation_Flow.sql  SalesReport_Indexes.sql
Backend/Warehouse.DataAcces/Service/: AddressService.cs  AdminService.cs  ApprovalService.cs  AuditLogService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  DateTimeProvider.cs  DocumentAttachmentService.cs  GeminiService.cs  GoodsDeliveryNoteService.cs  GoodsReceiptNoteService.cs  IApprovalService.cs  InventoryAdjustmentService.cs  InventoryReportService.cs  ItemParameterService.cs  ItemParameterValueService.cs  ItemService.cs  ItemWarehousePolicyService.cs  NotificationService.cs  PackagingSpecService.cs  PrintTemplateService.cs  PurchaseOrderService.cs  PurchaseReturnNoteService.cs  ReceiverService.cs  ReleaseRequestService.cs  RoleService.cs  SalesReportService.cs  StocktakeExecutionService.cs  StocktakePlanService.cs  StocktakeService.cs  StorageLocationService.cs  SupplierService.cs  TransportInfoService.cs  UnitOfMeasureService.cs  UserService.cs  WarehouseService.cs
Backend/Warehouse.DataAcces/Service/Interface/: IAIService.cs  IAddressService.cs  IAdminService.cs  IApprovalService.cs  IAuditLogService.cs  IAuthService.cs  IBrandService.cs  ICategoryService.cs  IClientNotificationService.cs  ICompanyService.cs  IDateTimeProvider.cs  IDocumentAttachmentService.cs  IGoodsDeliveryNoteService.cs  IGoodsReceiptNoteService.cs  IInventoryAdjustmentService.cs  IInventoryReportService.cs  IItemParameterService.cs  IItemParameterValueService.cs  IItemService.cs  IItemWarehousePolicyService.cs  INotificationService.cs  IPackagingSpecService.cs  IPrintTemplateService.cs  IPurchaseOrderService.cs  IPurchaseReturnNoteService.cs  IReceiverService.cs  IReleaseRequestService.cs  IRoleService.cs  ISalesReportService.cs  IStocktakeExecutionService.cs  IStocktakePlanService.cs  IStocktakeService.cs  IStorageLocationService.cs  ISupplierService.cs  ITransportInfoService.cs  IUnitOfMeasureService.cs  IUserService.cs  IWarehouseService.cs
WarehouseManagement.Application/: WarehouseManagement.Application.csproj
WarehouseService.Api/: Program.cs  WarehouseService.Api.csproj  WarehouseService.Api.http
WarehouseService.Api/Helper/: MapperClass.cs
WarehouseService.Api/Properties/: launchSettings.json
(+642 files in other folders)
