  Determining projects to restore...
  All projects are up-to-date for restore.
  Warehouse.Entities -> D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Entities\bin\Debug\net8.0\Warehouse.Entities.dll
  Warehouse.DataAcces -> D:\CODE\14.3\SEP490-G98\Backend\Warehouse.DataAcces\bin\Debug\net8.0\Warehouse.DataAcces.dll
  Warehouse.Api -> D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api\bin\Debug\net8.0\Warehouse.Api.dll
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Auth\AuthControllerLoginTests.cs(80,3): warning CS8602: Dereference of a possibly null reference. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\CreateSupplierServiceTests.cs(53,13): error CS0117: 'CreateSupplierRequest' does not contain a definition for 'IsActive' [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\CreateSupplierServiceTests.cs(98,13): error CS0117: 'CreateSupplierRequest' does not contain a definition for 'IsActive' [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\WarehouseFolder\WarehouseControllerTests.cs(401,95): warning CS8625: Cannot convert null literal to non-nullable reference type. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\SupplierControllerTests.cs(481,3): warning CS8602: Dereference of a possibly null reference. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]

Build FAILED.

D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Auth\AuthControllerLoginTests.cs(80,3): warning CS8602: Dereference of a possibly null reference. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\WarehouseFolder\WarehouseControllerTests.cs(401,95): warning CS8625: Cannot convert null literal to non-nullable reference type. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\SupplierControllerTests.cs(481,3): warning CS8602: Dereference of a possibly null reference. [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\CreateSupplierServiceTests.cs(53,13): error CS0117: 'CreateSupplierRequest' does not contain a definition for 'IsActive' [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Supplier\CreateSupplierServiceTests.cs(98,13): error CS0117: 'CreateSupplierRequest' does not contain a definition for 'IsActive' [D:\CODE\14.3\SEP490-G98\Backend\Warehouse.Api.Tests\Warehouse.Api.Tests.csproj]
    3 Warning(s)
    2 Error(s)

Time Elapsed 00:00:01.40
