C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\bin\Debug\net8.0\Warehouse.DataAcces.deps.json
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\bin\Debug\net8.0\Warehouse.DataAcces.dll
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\bin\Debug\net8.0\Warehouse.DataAcces.pdb
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.AssemblyInfoInputs.cache
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.AssemblyInfo.cs
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.csproj.CoreCompileInputs.cache
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.dll
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\refint\Warehouse.DataAcces.dll
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\Warehouse.DataAcces.pdb
C:\Users\khanh\Downloads\SEP490_G98\SEP490_G98\Warehouse.DataAcces\obj\Debug\net8.0\ref\Warehouse.DataAcces.dll
